
{
    "name": "Foss AI",
    "short_name": "Foss AI",
    "description": "Foss AI: Advanced AI Research & Report Generation",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#003049",
    "theme_color": "#003049",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
